# dotnet-samples

./: README.md
Delegates_Events_Expressions/ActionEx/ActionExApp/: ActionExApp.csproj  Program.cs
Delegates_Events_Expressions/ActionEx/ActionExLib/: Publisher.cs
Delegates_Events_Expressions/AnnonymusMethod/AnnonymusMethodLib/: Publisher.cs
Delegates_Events_Expressions/AnnonymusMethod/AnnoymousMethodApp/: AnnoymousMethodApp.csproj  Program.cs
Delegates_Events_Expressions/DelegateEx/DelegateExApp/: DelegateExApp.csproj  Program.cs
Delegates_Events_Expressions/DelegateEx/DelegateExLib/: Calc.cs  (+1 more)
Delegates_Events_Expressions/PredicateEx/PredicateExApp/: PredicateExApp.csproj  Program.cs
Delegates_Events_Expressions/SingleCastDelegateExample/: Program.cs  SingleCastDelegateExample.csproj  SingleCastDelegateExample.sln
asynchronous programming/ReaderWriterExample/: Program.cs  ReaderWriterExample.cs
asynchronous programming/SemaphoreImplementation/: Program.cs  SemaphoneImplEx.cs
asynchronous programming/TasksExample/: Program.cs
asynchronous programming/ThreadSafeDeferedCallBack/: Program.cs  ThreadSafeDeferedCallBack.cs
asynchronous programming/TokenBucketFilter/: Program.cs  TokenBucketFilterAlt.cs  TokenBucketFilterNaive.cs
asynchronous programming/UnisexBathroom/: Program.cs  UnisexBathroomExample.cs
asynchronous programming/async_await_ex/: Program.cs
asynchronous programming/async_retry_onlyone/: Form1.Designer.cs  Form1.cs  Program.cs
asynchronous programming/async_winform_sample/: Async_Await_Sample.Designer.cs  Async_Await_Sample.cs  Async_Await_Sample.resx  CardResponse.cs  Program.cs  async_winform_sample.csproj  async_winform_sample.sln
asynchronous programming/barrier_test_ex/: Program.cs
asynchronous programming/pingpong_mutex_ex/: Program.cs
asynchronous programming/prime_number_monitor_ex/: Program.cs
asynchronous programming/producer_consumber_ex/: ProducerConsumberMutex.cs  ProducerConsumerMonitor.cs  ProducerConsumerSemaphore.cs  Program.cs
asynchronous programming/racecodition_ex/: DeadLock.cs  ParametrizedThreadEx.cs  Program.cs  RaceCondition.cs  ReentrantLockEx.cs
asynchronous programming/simple_ex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  simple_ex.csproj  simple_ex.sln
dependency_injection/DependencyInjectionExample/: DefaultOperation.cs  DependencyInjectionExample.sln  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs
dependency_injection/DependencyInjection_Serilog_Config/: IGreetingService.cs  Program.cs  SerilogDIExample.csproj  SerilogDIExample.sln  appsettings.json
misc/HelloWorld/: HelloWorld.sln  Program.cs
misc/trysampleconsole/: Program.cs
web-api/GreetingsWebAPI/: WeatherForecast.cs
wpf/AzureCustomVisionWPFApp/: App.xaml  App.xaml.cs  AzureCustomVisionWPFApp.sln  CustomVision.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf/CalcLib/: Calc.cs  ICalc.cs
wpf/CommonUtils/: CommonUtils.csproj  MyLogger.cs
wpf/ContactsLib/: ContactsGateway.cs  ContactsGatewayInterface.cs
wpf/DesktopContactsApp/: DesktopContactsApp.csproj  DesktopContactsApp.sln  EditContactsWindow.xaml  EditContactsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs
wpf/WeatherApp/: App.xaml  WeatherApp.csproj  WeatherApp.sln
wpf/WeatherApp/Modal/: City.cs  CurrentConditions.cs
wpf/WeatherApp/View/: WeatherAppMainWindow.xaml  WeatherAppMainWindow.xaml.cs
wpf/WeatherApp/ViewModal/: WeatherVM.cs
wpf/WeatherApp/ViewModal/Command/: SearchCommand.cs
wpf/WeatherApp/ViewModal/Helpers/: AccuWeatherHelper.cs
wpf/WeatherApp/ViewModal/ValueConverters/: Bool2RainConverter.cs
wpf/wpf-calc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-calc.csproj  wpf-calc.sln
(+27 files in other folders)
